# Controle-de-Estoque-LP1

./: ControleDeEstoque.sln  README.md  SQLQuery - N2 - 2oBimestre SÓ BANCO E SP.sql
ControleDeEstoque/: ControleDeEstoque.csproj  Startup.cs
ControleDeEstoque/Controllers/: ClienteController.cs  CompraVendaController.cs  DefaultController.cs  FornecedorController.cs  HelperController.cs  HelperControllers.cs  HomeController.cs  HomeLogadoController.cs  LoginController.cs  ProdutoController.cs  SobreController.cs  UsuarioController.cs
ControleDeEstoque/DAO/: ClienteDAO.cs  CompraVendaDAO.cs  ConexaoDB.cs  CorProdutoDAO.cs  FornecedorDAO.cs  HelperDAO.cs  PadraoDAO.cs  ProdutoDAO.cs  TipoProdutoDAO.cs  UsuarioDAO.cs
ControleDeEstoque/Helpers/: ConexaoDB.cs
ControleDeEstoque/Models/: ClienteViewModel.cs  CompraVendaViewModel.cs  CorProdutoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  FornecedoresViewModel.cs  MainViewModel.cs  PadraoDadosViewModel.cs  PadraoViewModel.cs  ProdutoViewModel.cs  TipoProdutoViewModel.cs  UsuarioViewModel.cs
ControleDeEstoque/Properties/: launchSettings.json
ControleDeEstoque/Views/Cliente/: CadastroCliente.cshtml  ListagemCliente.cshtml
ControleDeEstoque/Views/CompraVenda/: CadastroCompra.cshtml  CadastroVenda.cshtml  ListagemCompraVenda.cshtml
ControleDeEstoque/Views/Fornecedor/: CadastroFornecedor.cshtml  ListagemFornecedor.cshtml
ControleDeEstoque/Views/Home/: Index.cshtml  Sobre.cshtml
ControleDeEstoque/Views/Produto/: CadastroProduto.cshtml  ListagemProduto.cshtml
ControleDeEstoque/wwwroot/css/: cadastro.css  (+4 more)
(+4 files in other folders)
